stepzen/schema/forecast.graphql

 type WeatherReport {
    date: Date!
    latitude: Float!
    longitude: Float!
    temp: Float
    feelsLike: Float
    description: String
    units: String
}

type Location {
    city: String
    country: String!
    currency: String
    ip: String!
    latitude: Float!
    longitude: Float!
    postalCode: String
    weather: WeatherReport
        @materializer (query: "weatherReport")
}

type Query {
    # weather info
    weatherReport (latitude: Float!, longitude: Float!): WeatherReport
        @connector(type: "__openweathermap_weather_location_connector__", configuration: "owm_default")
    
    #location info
    location (ip: String!): Location
        @connector (type: "__ipapi_location_ip_connector__", configuration: "ipapi_default")
}