stepzen/schema/forecast.graphql

#interfaces
interface WeatherReport {
    date: Date!
    latitude: Float!
    longitude: Float!
    temp: Float
    feelsLike: Float
    description: String
    units: String
}

interface Location {
    city: String
    country: String!
    currency: String
    ip: String!
    latitude: Float!
    longitude: Float!
    postalCode: String
    weather: WeatherReport
        @materializer (query: "weatherReport")
}

# types
type OpenWeatherMapReport implements WeatherReport {}
type IpApi implements Location {}

type Query {
    # weather info
    weatherReport (latitude: Float!, longitude: Float!): WeatherReport
    openWeatherMapReport (latitude: Float!, longitude: Float!): OpenWeatherMapReport
        @supplies (query: "weatherReport")
        @connector(type: "__openweathermap_weather_location_connector__", configuration: "owm_default")
    
    #location info
    location (ip: String!): Location
    ipApi (ip: String!): IpApi
        @supplies (query: "location")
        @connector (type: "__ipapi_location_ip_connector__", configuration: "ipapi_default")
}